.card {
  box-sizing: border-box;
  width: 265px;
  height: 350px;
  border: 1px solid #585858;
  border-radius: 5px;
  padding: 5px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;

  @media (max-width: 895px) {
    width: 250px;
    height: 330px;
  }
  @media (max-width: 835px) {
    width: 220px;
    height: 310px;
  }
  @media (max-width: 570px) {
    height: 300px;
  }
  @media (max-width: 510px) {
    width: 200px;
    height: 270px;
  }
  @media (max-width: 460px) {
    padding: 5px 10px 15px 10px;
    height: 210px;
    width: 170px;
  }
  @media (max-width: 390px) {
    width: 150px;
    height: 210px;
  }
  @media (max-width: 320px) {
    width: 135px;
  }

  @media (max-width: 206px) {
    width: auto;
    height: auto;
  }

  &:hover {
    border: 1px solid #dfdfdf;
  }
  &.active {
    border: 1px solid #dfdfdf;
  }
  & img {
    width: 180px;
    height: 180px;
    cursor: pointer;

    @media (max-width: 570px) {
      width: 130px;
      height: 130px;
    }
    @media (max-width: 460px) {
      width: 100px;
      height: 100px;
    }
    @media (max-width: 390px) {
      width: 90px;
      height: 90px;
    }
    @media (max-width: 352px) {
      width: 80px;
    }
    @media (max-width: 300px) {
      width: 100px;
      height: 100px;
    }
  }
  .card-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .name {
      font-size: 1rem;
      color: white;
      font-family: "Ungai", sans-serif;
      margin: 1rem 0;

      @media (max-width: 337px) {
        font-size: 0.9rem;
      }
    }
    .description {
      font-size: 1rem;
      color: #9a9a9a;
      width: auto;
    }
  }

  .price-count {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    .price {
      color: white;
      font-weight: bold;
    }
    .add {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      @media (max-width: 460px) {
        display: none;
      }
      & img {
        width: 25px;
        height: 25px;
        cursor: pointer;
      }
      .count {
        color: white;
        font-weight: bold;
      }
    }
  }
}
