.reviews {
  .title {
    color: white;
    font-size: 1.5rem;
    font-family: "Ungai", sans-serif;
    text-align: center;
    margin: 120px 0 55px 0;

    @media (max-width: 480px) {
      margin: 65px 0 25px 0;
    }
  }
  .error {
    font-size: 1rem;
    color: #ff6174;
  }
  .warning {
    font-size: 1rem;
    color: #e5c975;
  }
  .success {
    font-size: 1rem;
    color: #a0db75;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    @media (max-width: 1280px) {
      gap: 1rem;
    }
    @media (max-width: 1125px) {
      gap: 0.5rem;
    }
    @media (max-width: 1100px) {
      gap: 2rem;
    }
    @media (max-width: 780px) {
      gap: 0.5rem;
    }

    @media (max-width: 355px) {
      gap: 0.5rem;
    }

    & img {
      width: 40px;
      height: 40px;
      cursor: pointer;
      user-select: none;
      z-index: 99;

      @media (max-width: 350px) {
        width: 30px;
        height: 30px;
      }
    }

    .reviews-container {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 3rem;

      @media (max-width: 1185px) {
        gap: 1rem;
      }
      @media (max-width: 895px) {
        width: 600px;
      }
      @media (max-width: 780px) {
        width: auto;
        justify-content: center;
      }

      .window {
        width: 900px;
        height: 390px;
        display: flex;
        overflow: hidden;

        @media (max-width: 1100px) {
          width: 700px;
        }
        @media (max-width: 780px) {
          width: 600px;
        }
        @media (max-width: 700px) {
          width: 300px;
        }

        .groups-container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          transform: translateX(0px);
          transition: transform 0.5s ease;

          .reviews-group {
            position: relative;
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            @media (max-width: 780px) {
              justify-content: center;
              gap: 2rem;
            }
          }
        }
      }
    }
  }
}
